# MonoGame

./: .editorconfig  CODESTYLE.md  Monogame.sln  notes.txt
MonoGame.Framework/: AssemblyInfo.cs  Directory.Build.props  DrawableGameComponent.cs  EventHelpers.cs  ExitingEventArgs.cs  FileDropEventArgs.cs  FrameworkDispatcher.cs  FrameworkResources.cs  Game.cs  GameComponent.cs  GameComponentCollection.cs  GameComponentCollectionEventArgs.cs  GamePlatform.cs  GameRunBehavior.cs  GameServiceContainer.cs  GameTime.cs  GameWindow.cs  GraphicsDeviceInformation.cs  GraphicsDeviceManager.cs  IDrawable.cs  IGameComponent.cs  IGraphicsDeviceManager.cs  IPlatformBackButton.cs  IUpdateable.cs  LaunchParameters.cs  MonoGame.Framework.ConsoleCheck.targets  MonoGame.Framework.DesktopGL.csproj  MonoGame.Framework.WindowsDX.csproj  NamespaceDocs.cs  PlayerIndex.cs  PreparingDeviceSettingsEventArgs.cs  ReusableItemList.cs  TextInputEventArgs.cs  TitleContainer.cs
MonoGame.Framework/Audio/: AudioChannels.cs  AudioEmitter.cs  AudioListener.cs  AudioUtil.cs  DynamicSoundEffectInstance.cs  DynamicSoundEffectInstanceManager.cs  InstancePlayLimitException.cs  Microphone.cs  NoAudioHardwareException.cs  NoMicrophoneConnectedException.cs  SoundEffect.cs  SoundEffectInstance.cs  SoundEffectInstancePool.cs  SoundState.cs
MonoGame.Framework/Content/: ContentExtensions.cs  ContentLoadException.cs  ContentManager.cs  ContentReader.cs  ContentReaderExtensions.cs  ContentSerializerAttribute.cs  ContentSerializerCollectionItemNameAttribute.cs  ContentSerializerIgnoreAttribute.cs  ContentSerializerRuntimeTypeAttribute.cs  ContentSerializerTypeVersionAttribute.cs  ContentTypeReader.cs  ContentTypeReaderManager.cs  LzxDecoder.cs  ResourceContentManager.cs
MonoGame.Framework/Design/: Byte4TypeConverter.cs  Vector2TypeConverter.cs  Vector3TypeConverter.cs  Vector4TypeConverter.cs  VectorConversion.cs
MonoGame.Framework/Graphics/: ClearOptions.cs  ColorWriteChannels.cs  CubeMapFace.cs  DefaultColorProcessors.cs  DeviceLostException.cs  DeviceNotResetException.cs  DirectionalLight.cs  DisplayMode.cs  DisplayModeCollection.cs  DxtUtil.cs  GraphicsAdapter.cs  GraphicsCapabilities.cs  GraphicsDebug.cs  GraphicsDebugMessage.cs  GraphicsDevice.cs  GraphicsDeviceStatus.cs  GraphicsExtensions.cs  GraphicsMetrics.cs  GraphicsProfile.cs  GraphicsResource.cs  IGraphicsDeviceService.cs  IRenderTarget.cs  Model.cs  ModelBone.cs  ModelBoneCollection.cs  ModelEffectCollection.cs  ModelMesh.cs  ModelMeshCollection.cs  ModelMeshPart.cs  ModelMeshPartCollection.cs  OcclusionQuery.cs  (+26 more)
Test.DesktopGL/: Program.cs  Test.DesktopGL.csproj  TestGame.cs
(+980 files in other folders)
