<Project>

  <PropertyGroup>
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Monogame.Audio" />
    <Using Include="Monogame" />
    <Using Include="Monogame.Content" />
    <Using Include="Monogame.Graphics" />
    <Using Include="Monogame.Media" />
    <Using Include="Monogame.Input" />
    <Using Include="Monogame.Input.Touch" />
    <Using Include="MonoGame.Framework.Utilities" />
  </ItemGroup>

</Project>
